<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h2>THIS IS HOME PAGE</h2>
    <ul>
        <li><a href="sign-up.html">Sign Up</a></li>
        <li><a href="log-in.html">Log In</a></li>
        <li><a href="log-out.html">Log Out (doesn't work)</a></li>
        <br>
        <li><a href="handbook.html">Handbook</a></li>

    </ul>
</body>

<script>

// function setCookie() {
//     fetch("http://localhost:3000/set-cookie", {
//         credentials: "include"
//     });
// }

</script>
</html>